{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "Your Server",
    "SmtpPort": "your-portNumber",
    "SmtpUsername": "Your-email",
    "SmtpPassword": "Your-email-app-password",
    "FromAddress": "Your-email@gmail.com",
    "FromName": "Company-Name",
    "EnableSsl": true
  }
}